<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>旋转木马轮播图</title>
    <script src="js/index.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        ul, li {
            list-style: none;
        }
        .wrap {
            margin: 0 auto;
            width: 1050px;
        }
        .slider {
            position: relative;
            margin: 50px auto;
            height: 400px;
        }
        .slider li {
            position: absolute;
        }
        .slider li img {
            width: 100%;
        }
        .slider .arrow-l,
        .slider .arrow-r{
            position: absolute;
            top: 0;
            display: none;
            width: 80px;
            height: 400px;
            background-size: 80px;
            cursor: pointer;
            opacity: 0.8;
            z-index: 99;
        }
        .arrow-r {
            right: 80px;
            background: url(img/next.png) no-repeat 0;
        }
        .arrow-l {
            left: 80px;
            background: url(img/prev.png) no-repeat 0;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="slider">
            <ul>
                <li><img src="img/img1.jpg" alt=""></li>
                <li><img src="img/img2.jpg" alt=""></li>
                <li><img src="img/img3.jpg" alt=""></li>
                <li><img src="img/img4.jpg" alt=""></li>
                <li><img src="img/img5.jpg" alt=""></li>
            </ul>
            <div class="arrows">
                <i class="arrow arrow-l"></i>
                <i class="arrow arrow-r"></i>
            </div>
        </div>
    </div>
</body>
</html>