<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>放大镜效果</title>
    <style>
    .box {
        position: relative;
        width: 400px;
        height: 400px;
        border: 1px solid #ccc;
    }
    .box img {
        display: inline-block;
    }
    .mask {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        width: 250px;
        height: 250px;
        background-color: #fede4f;
        opacity: .5;
        border: 0.5px solid #ccc;
        cursor: move;
    }
    .big {
        display: none;
        position: absolute;
        top: 0;
        left: 410px;
        width: 500px;
        height: 500px;
        border: 1px solid #ccc;
        background-color: red;
        overflow: hidden;
    }
    .bigImg {
        position: absolute;
        top: 0;
        left: 0;
    }
    </style>
</head>
<body>
    <div class="box">
        <img src="./images/phone.png" alt="">
        <div class="mask"></div>
        <div class="big">
            <img src="./images/bigphone.jpg" alt="" class="bigImg">
        </div>
    </div>
    <script>
        var box = document.querySelector('.box');
        var mask = document.querySelector('.mask');
        var big = document.querySelector('.big');
        box.addEventListener('mouseover', function() {
            mask.style.display = 'block';
            big.style.display = 'block';
        })
        box.addEventListener('mouseout', function() {
            mask.style.display = 'none';
            big.style.display = 'none';
        })
        box.addEventListener('mousemove', function(e) {
            var x = e.pageX - this.offsetLeft;
            var y = e.pageY - this.offsetTop;
            maskX = x - mask.offsetWidth / 2;
            maskY = y - mask.offsetHeight / 2;

            maskMax = box.offsetWidth - mask.offsetWidth;
            if(maskX <= 0){
                maskX = 0;
            } else if(maskX >= maskMax) {
                maskX = maskMax;
            }
            if(maskY <= 0){
                maskY = 0;
            } else if(maskY >= maskMax) {
                maskY = maskMax;
            }
            mask.style.left = maskX + 'px';
            mask.style.top = maskY + 'px';
            // 大图跟随小图移动
            var bigImg = document.querySelector('.bigImg');
            bigMax = bigImg.offsetWidth - big.offsetWidth;
            bigX = maskX / maskMax * bigMax;
            bigY = maskY / maskMax * bigMax;
            bigImg.style.left = -bigX + 'px';
            bigImg.style.top = -bigY + 'px';
        })
    </script>
</body>
</html>