<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>全选取消全选</title>
    <style>
        body,div,table,thead,tbody,tr,th,td {
            margin: 0;
            padding: 0;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
            border: 1px solid #ccc;
            width: 300px;
            background-color: #ccc;
        }
        tr {
            display: table-row;
            vertical-align: inherit;
            border: 1px solid #ccc;
            background-color: #f0f0f0;
        }
        th {
            color: #fff;
            background-color: #09c;
        }
        td {
            font-size: 13px;
        }
        div {
            margin: 100px auto;
            width: 300px;
        }
        th,td {
            padding: 10px;
        }
        thead tr th:nth-child(2),
        tbody tr td:nth-child(2) {
            display: inline-block;
            width: 120px;
            text-align: center;
            border-right: 0.5px solid #ccc;
            border-left: 0.5px solid #ccc;
        }
        thead tr th:nth-child(3),
        tbody tr td:nth-child(3) {
            display: inline-block;
            width: 80px;
            text-align: center;
        }
        input {
            width: 30px;
        }
        
    </style>
</head>
    <div>
        <table>
            <thead>
                <tr>
                    <th>
                        <input type="checkbox" id="j_cbAll">
                    </th>
                    <th>商品</th>
                    <th>价钱</th>
                </tr>
            </thead>
            <tbody id="j_tb">
                <tr>
                    <td>
                        <input type="checkbox">
                    </td>
                    <td>iPhone8 </td>
                    <td>8000</td>
                </tr>
                <tr>
                    <td>
                        <input type="checkbox">
                    </td>
                    <td>iPhone8 </td>
                    <td>8000</td>
                </tr>
                <tr>
                    <td>
                        <input type="checkbox">
                    </td>
                    <td>iPhone8 </td>
                    <td>8000</td>
                </tr>
            </tbody>
        </table>
    </div>

    <script>
        var j_cbAll = document.getElementById('j_cbAll');
        var j_tbs = document.getElementById('j_tb').getElementsByTagName('input');
        //用循环让选项和全选按钮一样 this.checked是全选按钮当前状态
        j_cbAll.onclick = function() {
            for(var i = 0; i < j_tbs.length; i++) {
                j_tbs[i].checked = this.checked;
            }
        }
        for(var i = 0; i < j_tbs.length; i++) {
            //当用户点击按钮时，判断是否所有的按钮均被选上。
            j_tbs[i].onclick = function() {
                //声明flag为true，遍历所有的按钮，如果有按钮没被选上，则让flag为flase，最后赋值给全选按钮
                var flag = true;
                for( var i = 0; i < j_tbs.length; i++) {
                    if(!j_tbs[i].checked) {
                        flag = false;
                        break; // 已经有没选中的了，没必要继续循环
                    }
                }
                j_cbAll.checked = flag;
            }
        }
    </script>
</body>
</html>