<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_1518420_oljcm07nn2.css">
    <!-- 引入动画函数js文件，必须要在index.js上面 -->
    <script src="index.js"></script>
    <title>轮播图</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        ul,li,ol,a {
            list-style: none;
            text-decoration: none;
        }
        .con {
            width: 533px;
            height: 300px;
            margin: 100px auto;
            position: relative;
            background-color: #f0f0f0;
            overflow: hidden;
        }
        .arrow-l,.arrow-r{
            display: none;
            width: 20px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            color: #eee;
            position: absolute;
            top: 45%;
            background-color: rgba(0, 0, 0, 0.2);
            z-index: 2;
            cursor: pointer;
        }
        .arrow-l {
            left: 0;
        }
        .arrow-r{
            right: 0;
        }
        ul {
            position: absolute;
            width: 600%;
        }
        ul li {
            float: left;
        }
        ul li img {
            width: 533px;
            height: 300px;
        }
        ol {
            position: absolute;
            left: 50%;
            bottom: 8px;
            -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
        }
        ol li {
            float: left;
            width: 6px;
            height: 6px;
            margin: 0 2px;
            border-radius: 50%;
            border: 2px solid rgba(255, 255, 255, 0.5);
            cursor: pointer;
        }
        .current {
            background-color: #ffe;
        }
    </style>
</head>

<body>
    <div class="con">
        <i class="icon iconfont iconarrow_left arrow-l"></i>
        <i class="icon iconfont iconarrow_right arrow-r"></i>
        <ul>
            <li>
                <a href="javascript:;"><img src="images/img1.jpg" alt=""></a>
            </li>
            <li>
                <a href="javascript:;"><img src="images/img2.jpg" alt=""></a>
            </li>
            <li>
                <a href="javascript:;"><img src="images/img3.jpg" alt=""></a>
            </li>
            <li>
                <a href="javascript:;"><img src="images/img4.jpg" alt=""></a>
            </li>
            <li>
                <a href="javascript:;"><img src="images/img5.jpg" alt=""></a>
            </li>
        </ul>
        <ol>
        </ol>
    </div>
</body>

</html>