<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>3D导航栏</title>
    <style>
        ul {
            margin: 100px auto;
        }

        ul li {
            width: 100px;
            height: 40px;
            list-style: none;
            perspective: 500px;
            float: left;
            margin-left: 10px;
        }

        .box {
            width: 100%;
            height: 100%;
            position: relative;
            transform-style: preserve-3d;
            transition: all .3s;
        }

        .box:hover {
            transform: rotateX(90deg);
        }

        .front,
        .next {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            text-align: center;
            line-height: 30px;
        }

        .front {
            background-color: palevioletred;
            z-index: 1;
            transform: translateZ(20px);
        }

        .next {
            background-color: antiquewhite;
            transform: translateY(20px) rotateX(-90deg);
        }
    </style>
</head>

<body>
    <ul>
        <li>
            <div class="box">
                <div class="front">这是导航栏</div>
                <div class="next">这是另一面</div>
            </div>
        </li>
        <li>
            <div class="box">
                <div class="front">这是导航栏</div>
                <div class="next">这是另一面</div>
            </div>
        </li>
        <li>
            <div class="box">
                <div class="front">这是导航栏</div>
                <div class="next">这是另一面</div>
            </div>
        </li>
        <li>
            <div class="box">
                <div class="front">这是导航栏</div>
                <div class="next">这是另一面</div>
            </div>
        </li>
        <li>
            <div class="box">
                <div class="front">这是导航栏</div>
                <div class="next">这是另一面</div>
            </div>
        </li>
    </ul>

</body>

</html>