<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>旋轉木馬實例</title>
    <style>
        body {
            perspective: 600px;
        }
        section {

            margin: 200px auto;
            width: 200px;
            height: 100px;
            position: relative;
            transform-style: preserve-3d;
            animation: rotate 10s linear infinite;
        }
       section:hover {
           animation-play-state: paused;
       }
        @keyframes rotate {
            0% {
                transform: rotateY(0deg);
            }
            100% {
                transform: rotateY(360deg);
            }
        }
        section div {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url("img/img1.jpg") no-repeat;
            background-size: 200px 100px;
            
        }
        section div:nth-child(1) {
            transform: translateZ(250px);
        }
        section div:nth-child(2) {
            transform: rotateY(60deg) translateZ(250px);
        }
        section div:nth-child(3) {
            transform: rotateY(120deg) translateZ(250px);
        }
        section div:nth-child(4) {
            transform: rotateY(180deg) translateZ(250px);
        }
        section div:nth-child(5) {
            transform: rotateY(240deg) translateZ(250px);
        }
        section div:nth-child(6) {
            transform: rotateY(300deg) translateZ(250px);
        }
    </style>
</head>
<body>
    <section class="box">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
</body>
</html>